# mobile-mail

./: README.md  build.xml  log.txt  maven-build.properties  maven-build.xml  pom.xml  stackato.yml
src/main/java/com/vaadin/demo/mobilemail/: FallbackApplication.java  MobileMailApplication.java
src/main/java/com/vaadin/demo/mobilemail/data/: AncestorFilter.java  MailBox.java  Message.java  MobileMailContainer.java
src/main/java/com/vaadin/demo/mobilemail/data/dao/: GenericDAO.java  MailBoxDAO.java
src/main/java/com/vaadin/demo/mobilemail/data/dao/iface/: IGenericDAO.java  IMailBoxDAO.java
src/main/java/com/vaadin/demo/mobilemail/data/folder/: BasicFolder.java  DraftFolder.java  Folder.java  InboxFolder.java  SentFolder.java  TrashFolder.java
src/main/java/com/vaadin/demo/mobilemail/gwt/: MobileMailWidgetSet.gwt.xml
src/main/java/com/vaadin/demo/mobilemail/manager/: DataUtil.java
src/main/java/com/vaadin/demo/mobilemail/ui/: AbstractNavigationView.java  AccountHierarchyView.java  AccountView.java  ComposeView.java  FolderHierarchyView.java  MailboxHierarchyView.java  MainView.java  MessageButton.java  MessageHierarchyView.java  MessageLabel.java  MessageView.java  MobileMailWindow.java  SmartphoneMainView.java  TabletMainView.java
src/main/java/com/vaadin/demo/mobilemail/util/: DateUtils.java  HibernateUtil.java  Mail.java  ServiceManager.java  StackatoServices.java
src/main/resources/: MailBox.hbm.xml
src/main/webapp/VAADIN/themes/mobilemail/: styles.css
src/main/webapp/WEB-INF/: web.xml
